{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "a repo for all algorithms related problem",
  "main": "index.js",
  "author": "<arongrhyz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest --watchAll --verbose"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3"
  },
  "prettier": {}
}
